# MAIL_FROM should be set to the email address you want pragpub-mailer to use
# in the From: header. Control over this is important if you want to deliver to
# a @kindle.com address, as emails will only be accepted from those in a
# whitelist.
#MAIL_FROM="pragpub@example.com"

# MAIL_TO should be set to the email address(es) you want pragpub-mailer to
# deliver emails to. Separate multiple addresses with spaces.
#MAIL_TO="my_kindle@kindle.com"
